[gd_scene load_steps=4 format=3 uid="uid://c5dhpkis0472q"]

[ext_resource type="Script" path="res://chat.gd" id="1_i7pb4"]
[ext_resource type="Texture2D" uid="uid://ceipfg0a06svy" path="res://Art/T_Cat_base.png" id="2_2u7o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkfyr"]
size = Vector2(56.5, 63.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_i7pb4")
speed = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_2u7o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 31)
shape = SubResource("RectangleShape2D_fkfyr")
