[gd_scene load_steps=4 format=3 uid="uid://c5dhpkis0472q"]

[ext_resource type="Texture2D" uid="uid://culodfipflhwe" path="res://Art/e5a8d05d7a091cb.png" id="1_cyopy"]
[ext_resource type="Script" path="res://chat.gd" id="1_i7pb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhlle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cyopy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chat" type="Node2D"]
script = ExtResource("1_i7pb4")

[node name="chat" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 77.75)
scale = Vector2(0.158, 0.1545)
sprite_frames = SubResource("SpriteFrames_jhlle")
script = ExtResource("1_i7pb4")
speed = 600
