[gd_scene load_steps=5 format=3 uid="uid://cqh87ofkqe52q"]

[ext_resource type="PackedScene" uid="uid://dwbk75grgm0eo" path="res://background.tscn" id="1_6uxxv"]
[ext_resource type="Script" path="res://main.gd" id="1_yacb0"]
[ext_resource type="PackedScene" uid="uid://de40esh41awsa" path="res://radeau.tscn" id="2_bfwmw"]
[ext_resource type="PackedScene" uid="uid://c5dhpkis0472q" path="res://chat.tscn" id="3_40jkj"]

[node name="main" type="Node2D"]
script = ExtResource("1_yacb0")

[node name="background" parent="." instance=ExtResource("1_6uxxv")]

[node name="chat" parent="." instance=ExtResource("3_40jkj")]
z_index = 1
position = Vector2(882, 513)

[node name="radeau" parent="." instance=ExtResource("2_bfwmw")]
position = Vector2(958, 598)
script = null
