[gd_scene load_steps=3 format=3 uid="uid://cottlna4hycx1"]

[ext_resource type="Script" path="res://planche.gd" id="1_kfv8p"]
[ext_resource type="Texture2D" uid="uid://b3arbl3v53f0" path="res://Art/T_Planche.png" id="2_edgae"]

[node name="planche" type="Node2D"]
script = ExtResource("1_kfv8p")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_edgae")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
