[gd_scene load_steps=6 format=3 uid="uid://de40esh41awsa"]

[ext_resource type="Script" path="res://radeau.gd" id="1_6mmvs"]
[ext_resource type="Texture2D" uid="uid://vn6rl2jjntlk" path="res://Art/T_Radeau.png" id="2_kxlru"]
[ext_resource type="Texture2D" uid="uid://c8bqud6sov6er" path="res://Art/T_Mat.png" id="3_070v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omn2j"]
size = Vector2(1689.73, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye4mm"]
size = Vector2(46, 40.5)

[node name="radeau" type="Node2D"]
script = ExtResource("1_6mmvs")

[node name="Sprite2D_radeau" type="Sprite2D" parent="."]
rotation = 0.0174533
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kxlru")

[node name="Sprite2D_mat" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-108, -226)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_070v3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-447, -291, -442, -206, -483, -199, -474, -108, -415, -112, -415, -81, -477, -60, -464, 11, -397, 16, -396, 42, -433, 69, -414, 147, -433, 150, -417, 301, -436, 299, -458, 69, -487, -43, -494, -203, -458, -210, -456, -288)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(506, -173)
polygon = PackedVector2Array(-32, 371, -5, 315, -24, 279, -73, 274, -95, 85, -65, 63, -68, 0, -100, -24, -108, -150, -127, -151, -123, 140, -159, 158, -122, 174, -111, 496, -84, 495, -76, 381)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, -296)
rotation = -0.0523599
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_omn2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.56766, 305)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_omn2j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-35, -3.75)
shape = SubResource("RectangleShape2D_ye4mm")
